App.xaml

<Application x:Class="WPFSmetaninProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFSmetaninProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="mainBtn" TargetType="Button" >
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#7640b3"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainLbl" TargetType="Label" >
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainTxt" TargetType="TextBox" >
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainCmbx" TargetType="ComboBox" >
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="mainRbtn" TargetType="RadioButton" >
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>   
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="mainTxtb" TargetType="TextBlock" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
