Pages/PageProduct.xaml

<Page x:Class="WPFSmetaninProject.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSmetaninProject.Pages" xmlns:local1="clr-namespace:WPFSmetaninProject.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">
    <Page.DataContext>
        <local1:ProductViewModel/>
    </Page.DataContext>
    <Grid>
    <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding TxtSearch,UpdateSourceTrigger=PropertyChanged}"  x:Name="TxtSearch" Style="{StaticResource mainTxt}" Width="650" ></TextBox>
            <ListBox x:Name="lBoxProduct" Width="650" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate >
                    <DataTemplate> 
                        <ListBoxItem  BorderBrush="Black" Background="White" Width="600">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" Name="txtbProductPath" Style="{StaticResource mainTxtb }"></TextBlock>
                                <Image Source="{Binding MainImagePath}" Width="150" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource mainTxtb}"></TextBlock>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource mainTxtb}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Cost}"  Style="{StaticResource mainTxtb}"></TextBlock>
                                    <TextBlock Text=" рублей"  Style="{StaticResource mainTxtb}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button x:Name="btnEdit"  Content="Редактировать" Click="btnEdit_Click"  Style="{StaticResource mainBtn}"></Button>
                                    <Button x:Name="btnSaleHistory"   Content="История продаж" Click="btnSaleHistory_Click" Style="{StaticResource mainBtn}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</Page>
