Pages/PageMain.xaml

<Page x:Class="WPFSmetaninProject.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSmetaninProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnService" Content="Услуги" Click="btnService_Click" Style="{StaticResource mainBtn}" ></Button>
                <Button x:Name="btnClient" Content="Клиенты" Click="btnClient_Click" Style="{StaticResource mainBtn}" ></Button>
                <Button x:Name="btnProduct" Content="Товары" Click="btnProduct_Click" Style="{StaticResource mainBtn}" ></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAdd" Content="Добавить товар" Click="btnAdd_Click" Style="{StaticResource mainBtn}" ></Button>
                <Button x:Name="btnStuff" Content="Сотрудники" Click="btnStuff_Click" Style="{StaticResource mainBtn}" ></Button>
                <Button x:Name="btnCompany" Content="Компания" Click="btnCompany_Click" Style="{StaticResource mainBtn}" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
