Pages/PaigAddProduct.xaml

<Page x:Class="WPFSmetaninProject.Pages.PaigAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSmetaninProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaigAddProduct">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите название:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbTitle" Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Введите цену:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbCost" Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите описание:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbDescription" Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фотография товара:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbImagePath" Style="{StaticResource mainTxt}" Width="150"></TextBox>
                <Button  x:Name="btnAddImage" Content="+" Style="{StaticResource mainBtn}" Width="40"  ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите производителя:" Style="{StaticResource mainLbl}"/>
                <ComboBox x:Name="cmbxProductManufacturer" Style="{StaticResource mainCmbx}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbIsActive" Content="Доступен" IsChecked="True" Style="{StaticResource mainRbtn}"></RadioButton>
                <RadioButton x:Name="RbIsNotActive" Content="Доступен" IsChecked="False" Style="{StaticResource mainRbtn}"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource mainBtn}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
