Pages/PaigAddProduct.xaml

<Page x:Class="WPFSmetaninProject.Pages.PaigAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSmetaninProject.Pages" xmlns:local1="clr-namespace:WPFSmetaninProject.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaigAddProduct">
    <Page.DataContext>
        <local1:AddProductViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите название:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbTitle" Style="{StaticResource mainTxt}" Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Введите цену:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbCost" Style="{StaticResource mainTxt}" Text="{Binding Cost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите описание:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbDescription" Style="{StaticResource mainTxt}" Text="{Binding Description}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фотография товара:" Style="{StaticResource mainLbl}"/>
                <TextBox x:Name="txtbImagePath" Style="{StaticResource mainTxt}" Text="{Binding MainImagePath}" Width="159"></TextBox>
                <Button  x:Name="btnAddImage" Content="+" Style="{StaticResource mainBtn}" Width="40" Height="35"  ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите производителя:" Style="{StaticResource mainLbl}"/>
                <ComboBox x:Name="cmbxProductManufacturer" Style="{StaticResource mainCmbx}" ItemsSource="{Binding Manufacturers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ManufacturerId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbIsActive" Content="Доступен"  IsChecked="{Binding IsActive}" Style="{StaticResource mainRbtn}"></RadioButton>
                <RadioButton x:Name="RbIsNotActive" Content="Не доступен" IsChecked="False" Style="{StaticResource mainRbtn}"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource mainBtn}" Command="{Binding AddProduct}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
